VITE_SUPABASE_URL=https://fjptezyoieivddymrfze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcHRlenlvaWVpdmRkeW1yZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg3ODgsImV4cCI6MjA3NzIxNDc4OH0.CrILftP1WtbeS8dZ2EN3y0bw2ky4aUA5JfNkyiG-kDo
